[tox]
skipsdist = true

[testenv]
deps = poetry
commands =
  poetry install --quiet
  flake8 {toxinidir}
  isort {toxinidir}
  black {toxinidir}
  pytest \
    --junitxml={toxinidir}/tests/reports/junit.xml \
    --cov=pynamodb_encoder \
    --cov-report=term \
    --cov-report=html \
    --cov-report=xml

[coverage:run]
branch = true
data_file = tests/reports/coverage/data

[coverage:report]
fail_under = 100

[coverage:xml]
output = tests/reports/coverage/cobertura.xml

[coverage:html]
directory = tests/reports/coverage

[flake8]
extend-ignore = E203
max-line-length = 88

[isort]
profile = black
